<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context=".AddaCar">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:gravity="center"
        android:text="Add a Car"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="316dp"
        android:layout_height="182dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/carlogo" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:gravity="center"
        android:text="Add Oil Change Detail"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etCarNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12sp"
        android:layout_marginRight="12sp"
        android:layout_marginBottom="10sp"
        android:ems="10"
        android:hint="Car Number: "
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray" />

    <EditText
        android:id="@+id/etCarName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12sp"
        android:layout_marginRight="12sp"
        android:layout_marginBottom="10sp"
        android:ems="10"
        android:hint="Car Owner Name:"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray" />

    <EditText
        android:id="@+id/etCarPh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12sp"
        android:layout_marginRight="12sp"
        android:layout_marginBottom="10sp"
        android:ems="10"
        android:hint="Owner Phone: "
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray" />

    <EditText
        android:id="@+id/etCarAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12sp"
        android:layout_marginRight="12sp"
        android:layout_marginBottom="10sp"
        android:ems="10"
        android:hint="Owner Address: "
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray" />

    <EditText
        android:id="@+id/etCarReading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12sp"
        android:layout_marginRight="12sp"
        android:layout_marginBottom="10sp"
        android:ems="10"
        android:hint="Last Reading: "
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray" />

    <EditText
        android:id="@+id/etOilChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12sp"
        android:layout_marginBottom="10sp"
        android:ems="10"
        android:hint="Oil Changer:"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:layout_marginRight="12sp" />

    <Button
        android:id="@+id/addCarBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18sp"
        android:layout_marginTop="5sp"
        android:layout_marginRight="18sp"
        android:text="Add a Car"
        app:cornerRadius="35sp" />

</LinearLayout>